"""
Задача
------
Сериализатор готов, самое время проверить его в работе — отправить запрос и в ответ получить JSON. 
Но для этого необходимо описать маршрут и дописать view-функцию.

При GET-запросе по адресу api/v1/posts/ должна вызываться view-функция get_post(). 
В качестве параметра view-функция должна ожидать переменную pk с целочисленным значением. 

В ответ функция должна возвращать объект публикации по его id.
View-функция get_post() должна возвращать объект JsonResponse. 

Для этого импортируйте класс JsonResponse из модуля django.http 
и передайте в конструктор класса JsonResponse данные из сериализатора.
"""