"""
Заботливая мама
Мама Васи хочет знать, что сын планирует делать и когда.
Помогите ей: напишите функцию solution, определяющую индекс первого вхождения передаваемого
ей на вход значения в связном списке, если значение присутствует.

Внимание: в этой задаче не нужно считывать входные данные.
Нужно написать только функцию, которая принимает на вход голову списка и искомый элемент,
а возвращает целое число — индекс найденного элемента или -1.
Ниже дано описание структуры, которая задаёт вершину списка.

## Формат ввода
Функция на вход принимает голову односвязного списка и элемент, который нужно найти.
Длина списка не превосходит 10000 элементов.
Список не бывает пустым.

## Формат вывода
Функция возвращает индекс первого вхождения искомого элемента в список (индексация начинается с нуля).
Если элемент не найден, нужно вернуть -1.
"""


class Node:
    def __init__(self, value: str | None, next=None) -> None:
        self.value = value
        self.next = next


def solution(nodes, value):
    index = 0
    while value != index:
        if nodes == None:
            return -1
        if value == nodes.value:
            return index
        else:
            nodes = nodes.next
            index += 1


if __name__ == "__main__":
    node_3 = Node("Four task")
    node_2 = Node("Three task", node_3)
    node_1 = Node("Second task", node_2)
    node_0 = Node("First task", node_1)
    search_index_node = solution(node_0, "Three task")
    print(search_index_node)
