"""
1. Протестируйте функцию series_sum().
Напишите тесты, которые проверят, что будет, если:
передать в функцию список чисел int и float вперемежку;
передать в функцию список, состоящий из чисел и строк;
передать в функцию пустой список.

Подсказка
---------
В первом аргументе инструкции assert запишите равенство, которое должно быть проверено на истинность:
В левой части этого равенства должен быть вызов функции series_sum(), в которую передан список с необходимым содержанием.
В правой части этого равенства — строка, составленная из конкатенированных элементов этого списка:
assert series_sum(список1) = "строка из_конкатенированных_элементов_списка1, "Сообщение об ошибке"
"""

def series_sum(incoming):
    # Конкатенирует все элементы списка, приводя их к строкам."
    result = ''
    for i in incoming:
        result += str(i)
    return result

# Первое тестирование: проверьте, корректно ли сработает функция series_sum(),
# если ей на вход передать список из целых и дробных чисел.

mixed_numbers =  [2, 2.4, 4, 2.5, ]
result_numbers =  '22.442.5'

# Вместо многоточия напишите утверждение, которое должно быть проверено

assert series_sum(mixed_numbers) == result_numbers, (
    'series_sum(mixed_numbers) не работает со списком целых и дробных чисел')

# Второе тестирование: проверьте, корректно ли сработает функция series_sum(),
# если ей на вход передать список из чисел и строк.

mixed_numbers_strings =  [2, 'hel', 3.5, 'llo']
result_numbers_strings = '2hel3.5llo'

# Вместо многоточия напишите утверждение, которое должно быть проверено
assert series_sum(mixed_numbers_strings) == result_numbers_strings, (
    'series_sum(mixed_numbers_strings) не работает со списком из чисел и строк')

# Третье тестирование: проверьте, корректно ли сработает функция series_sum(),
# если ей на вход передать пустой список.

empty = []
result_empty = '' # Ожидаемый результат, который должна вернуть series_sum()

# Вместо многоточия напишите утверждение, которое должно быть проверено
assert series_sum(empty) == result_empty, (
    'series_sum(empty) не работает с пустым списком')


series_sum(['R', 2, 'D', 2, ' , держи курс ', 3, ' планету системы Медузы!'])